# CBELL_Backend

./: .env  CBELL_Candent.sln  azure-pipelines.yml  cbell.bat  docker-compose.yml
.github/workflows/: dotnet.yml
CommonUtils/CommonUtils/: Class1.cs
Gateway/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
Gateway/APIGateway/Properties/: launchSettings.json
Microservices/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs  appsettings.json
Microservices/Authentication/Authentication.API/Controller/: AuthController.cs  FeaturesController.cs  ModulesController.cs  PermissionTypesController.cs  RolesController.cs  UserController.cs
Microservices/Authentication/Authentication.API/DTO/: LoginModel.cs  PermissionDTOs.cs  RefreshTokenRequestDto.cs  RegisterRequest.cs  RequestResetOtpDto.cs  ResetPasswordDto.cs  RoleDTOs.cs  VerifyResetOtpDto.cs
Microservices/Authentication/Authentication.API/Models/: LoginModel.cs
Microservices/Authentication/Authentication.API/Services/: AuthService.cs  EmailService.cs  FeatureSevice.cs  ModuleService.cs  RoleService.cs  TokenService.cs
Microservices/Authentication/Authentication.Application/: Authentication.Application.csproj  Class1.cs
Microservices/Authentication/Authentication.Domain/: Class1.cs
Microservices/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  Class1.cs
Microservices/Authentication/Authentication.Shared/: Class1.cs
Microservices/Authentication/Authentication.Tests/: Authentication.Tests.csproj  UnitTest1.cs
Microservices/ContentCreator/ContentCreator.API/: ContentCreator.API.csproj  ContentCreator.API.http  Dockerfile  Program.cs  appsettings.json
Microservices/ContentCreator/ContentCreator.API/Auth/: AuthGuardAttribute.cs  PermissionExtensions.cs  UserAuthenticationMiddleware.cs
Microservices/ContentCreator/ContentCreator.API/Controller/: ChatThreadController.cs  DashboardController.cs  DocumentController.cs  DocumentDetails.cs  EmailController.cs  EventController.cs  EventTypeController.cs  OrgController.cs  SocialMediaController.cs  TaskController.cs
Microservices/ContentCreator/ContentCreator.API/DTO/: CreateThreadDto.cs  DashboardDataDto.cs  DocumentDetailsDto.cs  DocumentMetadataDto.cs  DocumentUploadDto.cs  EmailSendDto.cs  Event.cs  EventType.cs  OrgDTO.cs  PublishRequestDto.cs  SocialMediaPostDTO.cs  Task.cs  TaskChatDto.cs  TaskWithUserDto.cs  ThreadDetailDto.cs
Microservices/ContentCreator/ContentCreator.API/Models/: EmailRecord.cs
Microservices/ContentCreator/ContentCreator.API/Services/: ChatThreadService.cs  DashboardService.cs  DocumentDetails.cs  DocumentService.cs  EmailService.cs  EventService.cs  EventTypeService.cs  OrgService.cs  SocialMediaService.cs  TaskService.cs
Microservices/ContentCreator/ContentCreator.Application/: Class1.cs
Microservices/ContentCreator/ContentCreator.Domain/: Class1.cs
Microservices/ContentCreator/ContentCreator.Infrastructure/: Class1.cs
Microservices/ContentCreator/ContentCreator.Shared/: Class1.cs
Microservices/ContentCreator/ContentCreator.Tests/: UnitTest1.cs
Scripts/: update-target-framework.ps1
